INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "Am Hockeypark" , "1",  41179, "Mönchengladbach" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 20.06.2020 20:00, 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "Am Sonderner Kopf" , "3", 57462, "Olpe-Sondern" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 26.06.2020 19:30, 270, 61.65);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 03.07.2020 19:30, 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , " Mühlbacher Str." , "1", 97616, "Bad Neustadt" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 04.07.2020 20:00, 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 05.07.2020 19:00, 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 17.07.2020 19:00, 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 18.07.2020 19:30, 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Pop" , "Münsterplatz" , "1", 89073, "Ulm" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 19.07.2020 20:15, 210, 61.90);


INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 11.08.2020 18:00, 240, 63.76);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 12.08.2020 18:00, 240, 66.05);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 13.08.2020 18:00, 240, 63.85);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 14.08.2020 19:00, 240, 63.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 15.08.2020 19:00, 240, 63.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 16.08.2020 18:00, 240, 63.76);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 17.09.2020 18:00, 240, 63.76);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 18.09.2020 19:00, 240, 64.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 19.09.2020 19:00, 240, 66.90);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 23.03.2020 20:00, 240, 59.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 24.03.2020 20:00, 240, 59.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 25.03.2020 19:00, 240, 55.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 26.03.2020 19:00, 240, 60.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 27.03.2020 19:00, 240, 45.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 28.03.2020 20:00, 240, 49.50);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 02.04.2020 20:00, 240, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 03.04.2020 20:30, 210, 52.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 04.04.2020 19:30, 240, 50.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 05.04.2020 19:00, 180, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 06.04.2020 19:00, 240, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock & Pop" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 07.04.2020 20:00, 240, 49.50);



