-- Mark Forster

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('20.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.06.2020', 'DD.MM.YYYY'), 'J'), 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('21.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.06.2020', 'DD.MM.YYYY'), 'J'), 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('22.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('22.06.2020', 'DD.MM.YYYY'), 'J'), 240, 65.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('23.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.06.2020', 'DD.MM.YYYY'), 'J'), 240, 62.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('24.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.06.2020', 'DD.MM.YYYY'), 'J'), 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('25.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.06.2020', 'DD.MM.YYYY'), 'J'), 240, 59.80);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('26.06.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.06.2020', 'DD.MM.YYYY'), 'J'), 270, 61.65);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('27.06.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('27.06.2020', 'DD.MM.YYYY'), 'J'), 270, 62.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('28.06.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.06.2020', 'DD.MM.YYYY'), 'J'), 270, 61.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('29.06.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.06.2020', 'DD.MM.YYYY'), 'J'), 270, 64.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('29.06.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.06.2020', 'DD.MM.YYYY'), 'J'), 270, 61.65);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('04.07.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.07.2020', 'DD.MM.YYYY'), 'J'), 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('05.07.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.07.2020', 'DD.MM.YYYY'), 'J'), 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('06.07.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.07.2020', 'DD.MM.YYYY'), 'J'), 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('07.07.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('07.07.2020', 'DD.MM.YYYY'), 'J'), 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('08.07.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('08.07.2020', 'DD.MM.YYYY'), 'J'), 240, 58.44);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('10.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('10.07.2020', 'DD.MM.YYYY'), 'J'), 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('11.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('11.07.2020', 'DD.MM.YYYY'), 'J'), 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('12.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.07.2020', 'DD.MM.YYYY'), 'J'), 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('13.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.07.2020', 'DD.MM.YYYY'), 'J'), 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('14.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.07.2020', 'DD.MM.YYYY'), 'J'), 300, 59.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('15.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.07.2020', 'DD.MM.YYYY'), 'J'), 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('16.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.07.2020', 'DD.MM.YYYY'), 'J'), 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('17.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.07.2020', 'DD.MM.YYYY'), 'J'), 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('18.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('18.07.2020', 'DD.MM.YYYY'), 'J'), 240, 64.90);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('19.07.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('', 'DD.MM.YYYY'), 'J'), 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('20.07.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('', 'DD.MM.YYYY'), 'J'), 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('21.07.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('', 'DD.MM.YYYY'), 'J'), 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('22.07.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('', 'DD.MM.YYYY'), 'J'), 240, 57.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('23.07.2020 20:15', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.07.2020', 'DD.MM.YYYY'), 'J'), 210, 61.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('24.07.2020 20:15', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.07.2020', 'DD.MM.YYYY'), 'J'), 210, 61.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('25.07.2020 20:15', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.07.2020', 'DD.MM.YYYY'), 'J'), 210, 61.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('26.07.2020 20:15', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.07.2020', 'DD.MM.YYYY'), 'J'), 210, 61.90);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('01.08.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('01.08.2020', 'DD.MM.YYYY'), 'J'), 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('02.08.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('02.08.2020', 'DD.MM.YYYY'), 'J'), 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('03.08.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.08.2020', 'DD.MM.YYYY'), 'J'), 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", to_date('04.08.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.08.2020', 'DD.MM.YYYY'), 'J'), 270, 57.00);

-- Seed

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('11.08.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('11.08.2020', 'DD.MM.YYYY'), 'J'), 240, 63.76);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('12.08.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.08.2020', 'DD.MM.YYYY'), 'J'), 240, 66.05);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('13.08.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.08.2020', 'DD.MM.YYYY'), 'J'), 240, 63.85);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('14.08.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.08.2020', 'DD.MM.YYYY'), 'J'), 240, 63.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('15.08.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.08.2020', 'DD.MM.YYYY'), 'J'), 240, 63.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('16.08.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.08.2020', 'DD.MM.YYYY'), 'J'), 240, 63.76);
																  
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('17.09.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.09.2020', 'DD.MM.YYYY'), 'J'), 240, 63.76);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('18.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('18.09.2020', 'DD.MM.YYYY'), 'J'), 240, 64.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('19.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
																  
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('20.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('21.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('22.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('22.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('23.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('24.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('25.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", to_date('26.09.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.09.2020', 'DD.MM.YYYY'), 'J'), 240, 66.90);

-- Santiano

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('23.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.03.2020', 'DD.MM.YYYY'), 'J'), 240, 59.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('24.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.03.2020', 'DD.MM.YYYY'), 'J'), 240, 59.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('25.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.03.2020', 'DD.MM.YYYY'), 'J'), 240, 55.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('26.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.03.2020', 'DD.MM.YYYY'), 'J'), 240, 60.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('27.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('27.03.2020', 'DD.MM.YYYY'), 'J'), 240, 45.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('28.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.03.2020', 'DD.MM.YYYY'), 'J'), 240, 49.50);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('02.04.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('02.04.2020', 'DD.MM.YYYY'), 'J'), 240, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('03.04.2020 20:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.04.2020', 'DD.MM.YYYY'), 'J'), 210, 52.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('04.04.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.04.2020', 'DD.MM.YYYY'), 'J'), 240, 50.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('05.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.04.2020', 'DD.MM.YYYY'), 'J'), 180, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('06.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.04.2020', 'DD.MM.YYYY'), 'J'), 240, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", to_date('07.04.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('07.04.2020', 'DD.MM.YYYY'), 'J'), 240, 49.50); 





-- Ehrlich Brothers

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('28.12.2019 14:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.12.2019', 'DD.MM.YYYY'), 'J'), 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('28.12.2019 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.12.2019', 'DD.MM.YYYY'), 'J'), 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('29.12.2019 13:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.12.2019', 'DD.MM.YYYY'), 'J'), 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('29.12.2019 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.12.2019', 'DD.MM.YYYY'), 'J'), 240, 46.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('30.12.2019 15:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('30.12.2019', 'DD.MM.YYYY'), 'J'), 240, 46.65); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('30.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('30.12.2019', 'DD.MM.YYYY'), 'J'), 240, 47.20);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('03.01.2020 15:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('03.01.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('04.01.2020 13:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('04.01.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('05.01.2020 14:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('05.01.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.50); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('19.01.2020 13:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('19.01.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.01.2020', 'DD.MM.YYYY'), 'J'), 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('20.01.2020 14:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('20.01.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('21.01.2020 14:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.01.2020', 'DD.MM.YYYY'), 'J'), 240, 48.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('21.01.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.01.2020', 'DD.MM.YYYY'), 'J'), 240, 48.50); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('20.01.2020 15:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.01.2020', 'DD.MM.YYYY'), 'J'), 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('20.01.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.01.2020', 'DD.MM.YYYY'), 'J'), 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('23.01.2020 14:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.01.2020', 'DD.MM.YYYY'), 'J'), 240, 46.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('23.01.2020 18:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.01.2020', 'DD.MM.YYYY'), 'J'), 240, 44.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('24.01.2020 13:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.01.2020', 'DD.MM.YYYY'), 'J'), 240, 46.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", to_date('24.01.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.01.2020', 'DD.MM.YYYY'), 'J'), 240, 46.50); 


-- Dieter Nuhr

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('10.01.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('10.01.2020', 'DD.MM.YYYY'), 'J'), 240, 37.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('11.01.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('11.01.2020', 'DD.MM.YYYY'), 'J'), 240, 37.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('12.01.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.01.2020', 'DD.MM.YYYY'), 'J'), 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('13.01.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.01.2020', 'DD.MM.YYYY'), 'J'), 240, 38.50); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('24.03.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.03.2020', 'DD.MM.YYYY'), 'J'), 240, 37.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('25.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.03.2020', 'DD.MM.YYYY'), 'J'), 240, 37.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('26.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.03.2020', 'DD.MM.YYYY'), 'J'), 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('27.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('27.03.2020', 'DD.MM.YYYY'), 'J'), 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('28.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.03.2020', 'DD.MM.YYYY'), 'J'), 240, 38.50);
																																																																										   
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('26.09.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.09.2020', 'DD.MM.YYYY'), 'J'), 240, 37.45);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('27.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('27.09.2020', 'DD.MM.YYYY'), 'J'), 240, 37.20);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('28.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.09.2020', 'DD.MM.YYYY'), 'J'), 240, 38.25);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('29.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.09.2020', 'DD.MM.YYYY'), 'J'), 240, 38.80); 
																																																																										   
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('13.11.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.11.2020', 'DD.MM.YYYY'), 'J'), 240, 37.25);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('14.11.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.11.2020', 'DD.MM.YYYY'), 'J'), 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('15.11.2020 18:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.11.2020', 'DD.MM.YYYY'), 'J'), 240, 38.25);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('16.11.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.11.2020', 'DD.MM.YYYY'), 'J'), 240, 40.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", to_date('17.11.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.11.2020', 'DD.MM.YYYY'), 'J'), 240, 35.00); 


-- Chris Tall

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('02.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('02.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('03.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('04.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.03.2020', 'DD.MM.YYYY'), 'J'), 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('05.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.03.2020', 'DD.MM.YYYY'), 'J'), 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('06.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('25.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('26.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('27.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('27.03.2020', 'DD.MM.YYYY'), 'J'), 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('28.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.03.2020', 'DD.MM.YYYY'), 'J'), 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('29.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('25.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('26.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('26.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('27.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('27.03.2020', 'DD.MM.YYYY'), 'J'), 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('28.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('28.03.2020', 'DD.MM.YYYY'), 'J'), 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('29.03.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('29.03.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('13.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.05.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('14.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.05.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('15.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.05.2020', 'DD.MM.YYYY'), 'J'), 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('16.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.05.2020', 'DD.MM.YYYY'), 'J'), 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('17.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.05.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('18.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('18.05.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('19.05.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.05.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Heinrich-Heine-Str.", "1", 38440, "Wolfsburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('13.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.06.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Heinrich-Heine-Str.", "1", 38440, "Wolfsburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('14.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.06.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Heinrich-Heine-Str.", "1", 38440, "Wolfsburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('15.06.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.06.2020', 'DD.MM.YYYY'), 'J'), 180, 27.00); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Europaplatz", "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('11.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('11.09.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Europaplatz", "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('12.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.09.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Europaplatz", "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('13.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.09.2020', 'DD.MM.YYYY'), 'J'), 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Europaplatz", "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('14.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.09.2020', 'DD.MM.YYYY'), 'J'), 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Europaplatz", "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", to_date('15.09.2020 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.09.2020', 'DD.MM.YYYY'), 'J'), 180, 25.00); 


-- Gregory Porter & Band

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Rosenheimerstr.", "5", 81667, "München" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('01.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('01.03.2020', 'DD.MM.YYYY'), 'J'), 180, 65.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Rosenheimerstr.", "5", 81667, "München" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('02.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('02.03.2020', 'DD.MM.YYYY'), 'J'), 180, 65.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Rosenheimerstr.", "5", 81667, "München" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('03.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.03.2020', 'DD.MM.YYYY'), 'J'), 180, 65.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Rosenheimerstr.", "5", 81667, "München" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('04.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.03.2020', 'DD.MM.YYYY'), 'J'), 180, 66.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Rosenheimerstr.", "5", 81667, "München" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('05.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.03.2020', 'DD.MM.YYYY'), 'J'), 180, 65.75);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Leonhardplatz", "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('11.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('11.03.2020', 'DD.MM.YYYY'), 'J'), 180, 78.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Leonhardplatz", "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('12.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.03.2020', 'DD.MM.YYYY'), 'J'), 180, 78.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Leonhardplatz", "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('13.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.03.2020', 'DD.MM.YYYY'), 'J'), 180, 78.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Leonhardplatz", "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('14.03.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.03.2020', 'DD.MM.YYYY'), 'J'), 180, 78.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Opernplatz", "1", 60313, "Frankfurt" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('11.04.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('11.04.2020', 'DD.MM.YYYY'), 'J'), 180, 65.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Opernplatz", "1", 60313, "Frankfurt" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('12.04.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.04.2020', 'DD.MM.YYYY'), 'J'), 180, 65.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Opernplatz", "1", 60313, "Frankfurt" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('13.04.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.04.2020', 'DD.MM.YYYY'), 'J'), 180, 65.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Opernplatz", "1", 60313, "Frankfurt" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('14.04.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.04.2020', 'DD.MM.YYYY'), 'J'), 180, 66.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Opernplatz", "1", 60313, "Frankfurt" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('15.04.2020 19:30', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.04.2020', 'DD.MM.YYYY'), 'J'), 180, 65.75);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Ehrenhof", "1", 40479, "Düsseldorf" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('01.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('01.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Ehrenhof", "1", 40479, "Düsseldorf" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('02.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('02.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Ehrenhof", "1", 40479, "Düsseldorf" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('03.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Ehrenhof", "1", 40479, "Düsseldorf" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('04.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Ehrenhof", "1", 40479, "Düsseldorf" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('05.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Ehrenhof", "1", 40479, "Düsseldorf" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('07.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('07.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Theodor-Heuss-Platz", "1", 30175, "Hannover" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('21.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Theodor-Heuss-Platz", "1", 30175, "Hannover" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('22.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('22.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Theodor-Heuss-Platz", "1", 30175, "Hannover" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('23.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('23.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Theodor-Heuss-Platz", "1", 30175, "Hannover" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('24.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('24.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Jazz" , "Jazz" , "Theodor-Heuss-Platz", "1", 30175, "Hannover" , "Deutschland", "DE", "", "Gregory Porter & Band", "Die schönste Stimme des Jazz: Gregory Porter geht 2020 mit neuem Album auf große Tournee!", to_date('25.07.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('25.07.2020', 'DD.MM.YYYY'), 'J'), 180, 68.75);


-- Fat Freddy's Drop

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Falkplatz", "1", 10437, "Berlin" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('01.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('01.04.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Falkplatz", "1", 10437, "Berlin" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('02.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('02.04.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Falkplatz", "1", 10437, "Berlin" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('03.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('03.04.2020', 'DD.MM.YYYY'), 'J'), 200, 49.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Falkplatz", "1", 10437, "Berlin" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('04.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('04.04.2020', 'DD.MM.YYYY'), 'J'), 200, 49.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Falkplatz", "1", 10437, "Berlin" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('05.04.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('05.04.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Schanzenstr.", "40", 51063, "Köln" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('12.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.05.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Schanzenstr.", "40", 51063, "Köln" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('13.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.05.2020', 'DD.MM.YYYY'), 'J'), 200, 49.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Schanzenstr.", "40", 51063, "Köln" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('14.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.05.2020', 'DD.MM.YYYY'), 'J'), 200, 49.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Schanzenstr.", "40", 51063, "Köln" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('15.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('15.05.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Schanzenstr.", "40", 51063, "Köln" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('16.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.05.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Schanzenstr.", "40", 51063, "Köln" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('17.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.05.2020', 'DD.MM.YYYY'), 'J'), 200, 49.75);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Sonnenallee", "22", 34233, "Kassel" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('18.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('18.05.2020', 'DD.MM.YYYY'), 'J'), 200, 52.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Sonnenallee", "22", 34233, "Kassel" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('19.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.05.2020', 'DD.MM.YYYY'), 'J'), 200, 52.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Sonnenallee", "22", 34233, "Kassel" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('20.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.05.2020', 'DD.MM.YYYY'), 'J'), 200, 52.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Blues" , "Blues" , "Sonnenallee", "22", 34233, "Kassel" , "Deutschland", "DE", "", "Fat Freddy's Drop", "", to_date('21.05.2020 19:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.05.2020', 'DD.MM.YYYY'), 'J'), 200, 52.50);



-- Der Räuber Hotzenplotz

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('06.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('06.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('06.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('09.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('09.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('09.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('09.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('09.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('09.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('10.12.2019 13:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('10.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('10.12.2019 17:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('10.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('10.12.2019 21:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('10.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('16.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('16.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('16.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('17.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('17.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('17.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.12.2019', 'DD.MM.YYYY'), 'J'), 140, 10.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('19.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('19.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Offenbachplatz", "1", 50667, "Köln" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('19.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('19.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('20.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.12.2019', 'DD.MM.YYYY'), 'J'), 140, 11.20);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('20.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.12.2019', 'DD.MM.YYYY'), 'J'), 140, 11.20);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('20.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('20.12.2019', 'DD.MM.YYYY'), 'J'), 140, 11.20);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('21.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.12.2019', 'DD.MM.YYYY'), 'J'), 140, 11.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('21.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.12.2019', 'DD.MM.YYYY'), 'J'), 140, 11.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('21.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('21.12.2019', 'DD.MM.YYYY'), 'J'), 140, 11.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('22.12.2019 12:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('22.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('22.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('22.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Oberer Schloßgarten", "6", 70173, "Stuttgart" , "Deutschland", "DE", "", "Der Räuber Hotzenplotz - Meininger Staatstheater", "Das Weihnachtsmärchen 2019 im Großen Haus.", to_date('22.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('22.12.2019', 'DD.MM.YYYY'), 'J'), 140, 9.70);


-- Der Zauberer von Oz

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Parkaue", "29", 10367, "Berlin" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('06.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.12.2019', 'DD.MM.YYYY'), 'J'), 140, 14.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Parkaue", "29", 10367, "Berlin" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('06.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('06.12.2019', 'DD.MM.YYYY'), 'J'), 140, 14.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Parkaue", "29", 10367, "Berlin" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('07.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('07.12.2019', 'DD.MM.YYYY'), 'J'), 140, 14.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Parkaue", "29", 10367, "Berlin" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('07.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('07.12.2019', 'DD.MM.YYYY'), 'J'), 140, 15.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Parkaue", "29", 10367, "Berlin" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('08.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('08.12.2019', 'DD.MM.YYYY'), 'J'), 140, 15.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Parkaue", "29", 10367, "Berlin" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('08.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('08.12.2019', 'DD.MM.YYYY'), 'J'), 140, 15.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('12.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.12.2019', 'DD.MM.YYYY'), 'J'), 140, 14.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('12.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('12.12.2019', 'DD.MM.YYYY'), 'J'), 140, 14.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('13.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.12.2019', 'DD.MM.YYYY'), 'J'), 140, 14.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('13.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('13.12.2019', 'DD.MM.YYYY'), 'J'), 140, 15.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('14.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.12.2019', 'DD.MM.YYYY'), 'J'), 140, 15.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Opernplatz", "1", 30159, "Hannover" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('14.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('14.12.2019', 'DD.MM.YYYY'), 'J'), 140, 15.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Kirchenallee", "39", 20099, "Hamburg" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('16.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.12.2019', 'DD.MM.YYYY'), 'J'), 16:00, 140, 13.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Kirchenallee", "39", 20099, "Hamburg" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('16.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('16.12.2019', 'DD.MM.YYYY'), 'J'), 140, 13.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Kirchenallee", "39", 20099, "Hamburg" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('17.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.12.2019', 'DD.MM.YYYY'), 'J'), 140, 13.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Kirchenallee", "39", 20099, "Hamburg" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('17.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('17.12.2019', 'DD.MM.YYYY'), 'J'), 140, 13.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Kirchenallee", "39", 20099, "Hamburg" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('18.12.2019 16:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('18.12.2019', 'DD.MM.YYYY'), 'J'), 140, 13.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Kultur", "Theater" , "Theater" , "Kirchenallee", "39", 20099, "Hamburg" , "Deutschland", "DE", "", "Der Zauberer von Oz", "-", to_date('18.12.2019 20:00', 'DD.MM.YYYY HH24:MI'), to_char(to_date('18.12.2019', 'DD.MM.YYYY'), 'J'), 140, 13.80);




