-- Mark Forster

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 20.06.2020 20:00, 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 21.06.2020 20:00, 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 22.06.2020 20:00, 240, 65.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 23.06.2020 20:00, 240, 62.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 24.06.2020 20:00, 240, 62.35);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 25.06.2020 20:00, 240, 59.80);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 26.06.2020 19:30, 270, 61.65);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 27.06.2020 19:30, 270, 62.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 28.06.2020 19:30, 270, 61.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 29.06.2020 19:30, 270, 64.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "7", 30539, "Hannover" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 29.06.2020 19:30, 270, 61.65);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 04.07.2020 20:00, 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 05.07.2020 20:00, 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 06.07.2020 20:00, 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 07.07.2020 20:00, 240, 58.44);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Bischofsgartenstr." , "1", 50667, "Köln" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 08.07.2020 20:00, 240, 58.44);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 10.07.2020 19:00, 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 11.07.2020 19:00, 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 12.07.2020 19:00, 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 13.07.2020 19:00, 300, 59.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Buschmühle" , "3", 44139, "Dortmund" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 14.07.2020 19:00, 300, 59.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 15.07.2020 19:00, 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 16.07.2020 19:00, 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 17.07.2020 19:00, 240, 64.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Rudolf-Harbig-Weg" , "1", 80809, "München" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 18.07.2020 19:00, 240, 64.90);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 19.07.2020 19:30, 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 20.07.2020 19:30, 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 21.07.2020 19:30, 240, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Königsufer" , "1", 01097, "Dresden" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 22.07.2020 19:30, 240, 57.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 23.07.2020 20:15, 210, 61.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 24.07.2020 20:15, 210, 61.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 25.07.2020 20:15, 210, 61.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Heiligenwiesen" , "6", 70327, "Stuttgart" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 26.07.2020 20:15, 210, 61.90);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 01.08.2020 19:30, 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 02.08.2020 19:30, 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 03.08.2020 19:30, 270, 57.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Mark Forster - Liebe Open Air 2020", "Im Sommer geht’s auf ausgedehnte „LIEBE Open Air“-Tour einmal quer durch Deutschland", 04.08.2020 19:30, 270, 57.00);

-- Seed

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 11.08.2020 18:00, 240, 63.76);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 12.08.2020 18:00, 240, 66.05);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 13.08.2020 18:00, 240, 63.85);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 14.08.2020 19:00, 240, 63.30);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 15.08.2020 19:00, 240, 63.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Wuhlheide" , "187",  12459, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 16.08.2020 18:00, 240, 63.76);
																  
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 17.09.2020 18:00, 240, 63.76);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 18.09.2020 19:00, 240, 64.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "An der Waldbühne" , "1",  10319, "Berlin" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 19.09.2020 19:00, 240, 66.90);
																  
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 20.09.2020 19:00, 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 21.09.2020 19:00, 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 22.09.2020 19:00, 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 23.09.2020 19:00, 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 24.09.2020 19:00, 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 25.09.2020 19:00, 240, 66.90);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Pop" , "Pop" , "Expo Plaza" , "6",  30539, "Hannover" , "Deutschland", "DE", "", "Seeed - Open Air 2020", "Nach ihrer Arena-Tour spielen Seeed 2020 endlich auch wieder open air!", 26.09.2020 19:00, 240, 66.90);

-- Santiano

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 23.03.2020 20:00, 240, 59.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 24.03.2020 20:00, 240, 59.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 25.03.2020 19:00, 240, 55.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 26.03.2020 19:00, 240, 60.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 27.03.2020 19:00, 240, 45.80);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Expo Plaza" , "7",  30539, "Hannover" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 28.03.2020 20:00, 240, 49.50);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 02.04.2020 20:00, 240, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 03.04.2020 20:30, 210, 52.70);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 04.04.2020 19:30, 240, 50.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 05.04.2020 19:00, 180, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 06.04.2020 19:00, 240, 49.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Konzert", "Rock" , "Rock" , "Parkstraße" , "1",  17033, "Neubrandenburg" , "Deutschland", "DE", "", "Santiano | MTV unplugged Tour 2020", "Santiano gehen 2020 auf große „MTV Unplugged“-Arena-Tournee!", 07.04.2020 20:00, 240, 49.50); 





-- Ehrlich Brothers

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 28.12.2019 14:00, 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 28.12.2019 19:00, 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 29.12.2019 13:00, 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 29.12.2019 18:00, 240, 46.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 30.12.2019 15:30, 240, 46.65); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Ludwig-Erhard-Anlage" , "1", 60327, "Frankfurt" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 30.12.2019 20:00, 240, 47.20);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 03.01.2020 15:00, 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 03.01.2020 20:00, 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 04.01.2020 13:00, 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 04.01.2020 20:00, 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 05.01.2020 14:00, 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Willy-Brandt-Platz" , "5", 50679, "Köln" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 05.01.2020 19:00, 240, 47.50); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 19.01.2020 13:00, 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 19.01.2020 18:00, 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 20.01.2020 14:00, 240, 47.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 20.01.2020 20:00, 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 21.01.2020 14:00, 240, 48.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Am Sportforum" , "2", 04105, "Leipzig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 21.01.2020 19:00, 240, 48.50); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 20.01.2020 15:00, 240, 47.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 20.01.2020 20:00, 240, 46.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 23.01.2020 14:00, 240, 46.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 23.01.2020 18:30, 240, 44.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 24.01.2020 13:00, 240, 46.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "?" , "?" , "Europaplatz" , "1", 38100, "Braunschweig" , "Deutschland", "DE", "", "Ehrlich Brothers", "Dream & Fly - Die neue Magie Show", 24.01.2020 19:00, 240, 46.50); 


-- Dieter Nuhr

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 10.01.2020 18:00, 240, 37.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 11.01.2020 18:00, 240, 37.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 12.01.2020 19:00, 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Leonhardplatz" , "1", 38102, "Braunschweig" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 13.01.2020 20:00, 240, 38.50); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 24.03.2020 19:30, 240, 37.00);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 25.03.2020 20:00, 240, 37.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 26.03.2020 20:00, 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 27.03.2020 20:00, 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Pfaffenwiese" , "301", 65929, "Frankfurt" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 28.03.2020 20:00, 240, 38.50);
																																																																										   
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 26.09.2020 19:30, 240, 37.45);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 27.09.2020 20:00, 240, 37.20);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 28.09.2020 20:00, 240, 38.25);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Marsstraße" , "43", 80335, "München" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 29.09.2020 20:00, 240, 38.80); 
																																																																										   
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 13.11.2020 19:30, 240, 37.25);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 14.11.2020 20:00, 240, 38.50);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 15.11.2020 18:00, 240, 38.25);
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 16.11.2020 20:00, 240, 40.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Messering" , "6", 01067, "Dresden" , "Deutschland", "DE", "", "Dieter Nuhr - Kein Scherz!", "In seinem Programm „Kein Scherz!“ beweist er wieder einmal: Das Leben ist kein Witz, kann aber trotzdem Spaß machen.", 17.11.2020 19:30, 240, 35.00); 


-- Chris Tall

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 02.03.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 03.03.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 04.03.2020 20:00, 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 05.03.2020 20:00, 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Apostelnstr." , "11", 50667, "Köln" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 06.03.2020 20:00, 180, 25.00); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 25.03.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 26.03.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 27.03.2020 20:00, 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 28.03.2020 20:00, 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Klosterwall" , "11", 20095, "Hamburg" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 29.03.2020 20:00, 180, 25.00);

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 25.03.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 26.03.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 27.03.2020 20:00, 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 28.03.2020 20:00, 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Platz der Einheit" , "1", 15230, "Frankfurt (Oder)" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 29.03.2020 20:00, 180, 25.00); 

INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 13.05.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 14.05.2020 20:00, 180, 25.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 15.05.2020 20:00, 180, 27.00); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 16.05.2020 20:00, 180, 26.50); 
INSERT INTO EVENTS VALUES (EVENTSSEQ.NEXTVAL, "Show", "Comedy" , "?" , "Friedrich Ebert Str.", "152", 34119, "Kassel" , "Deutschland", "DE", "", "Chris Tall - Schönheit braucht Platz!", "Stand-up-Star Chris Tall geht mit seinem neuen Bühnenprogramm „Schönheit braucht Platz!“ auf große Tournee!", 17.05.2020 20:00, 180, 25.00); 
